#console
  margin: 0
  .messages
    margin: 9px 0 16px

// Previous editor styles

input.form-text[disabled='disabled']
  background-color: #dddddd

// ctools
.modal-content .field-widget-options-buttons
  input
    vertical-align: text-top
  .form-type-radio
    label
      font-size: 1em
      padding-left: 7px

// Panopoly modals
#modal-content
  .widget-preview .fieldset-wrapper
    margin-top: 2.4em

.modal-content .field-multiple-table
  width: 100%
  th label
    padding-left: 8px
    margin-bottom: 0
  .form-submit
    margin-top: 5px

// node add
.page-node-add .form-type-radio input
  float: left
  margin-right: 5px
  margin-top: 3px

.page-node-add-gsb-person
  .field-name-field-first-name, .field-name-field-url
    float: left
    margin-right: 20px
  .field-name-field-company
    clear: both
  .field-name-field-sunetid
    float: left

// video
#modal-content .widget-preview
  .fieldset-wrapper
    .gsb-video-image a, .video-play-icon
      display: none
  .media-youtube-preview-wrapper, .media-youtube-outer-wrapper
    width: 100% !important
    height: auto !important
    margin: 0
  .rendered-video iframe
    width: 100% !important
    margin: 0
  .spotlight-story
    margin-left: 288px
    clear: none
  .spotlight
    overflow: hidden
    a.show-more
      margin-left: 18px
  .spotlight-image
    float: left
  .twitter-feed
    background: #c1dbd9
  .twitter-feed-source:after
    content: "Save and reload the page to see the tweets."
    color: #202020
    display: block
    margin-top: 9px
  .social-block-link
    margin-top: 15px
  .social-icon
    display: none

// media widget
.media-widget
  .preview
    float: left
    margin-bottom: 13px
  a
    border: 1px solid #cccccc
    margin-bottom: .5em
    margin-right: 1em
    font: bold 12px/32px "Open Sans", "Lucida Sans", "Lucida Grande", verdana, sans-serif
    text-decoration: none
    height: 33px
    color: #666666
    cursor: pointer
    outline: none
    -moz-border-radius: 3px
    -khtml-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    background: #fafafa
    background-image: linear-gradient(bottom, #e9eaec 0%, #fafafa 100%)
    background-image: -o-linear-gradient(bottom, #e9eaec 0%, #fafafa 100%)
    background-image: -moz-linear-gradient(bottom, #e9eaec 0%, #fafafa 100%)
    background-image: -webkit-linear-gradient(bottom, #e9eaec 0%, #fafafa 100%)
    background-image: -ms-linear-gradient(bottom, #e9eaec 0%, #fafafa 100%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e9eaec), color-stop(1, #fafafa))
    -webkit-box-shadow: 0 3px 3px 0 #d2d2d2
    -moz-box-shadow: 0 3px 3px 0 #d2d2d2
    box-shadow: 0 3px 3px 0 #d2d2d2
    padding: 0 13px 1px
    display: block
    float: left

#media-browser-tabset
  .form-actions
    padding-top: 25px
  #branding h1
    height: auto

#edit-upload-ajax-wrapper
  float: left
  margin-right: 15px

.view-gsb-media-browser
  clear: both

#media-browser-tabset
  .form-item-embed-code
    float: left
    margin-right: 10px
  ul.tabs.primary .ui-state-active a
    background: #ffffff
    cursor: default
    color: #000000
    &:hover
      background: #ffffff
      cursor: default
      color: #000000

.content >
  #gsb-media-center-add-image-upload, #gsb-media-center-add-files-and-docs-upload, #gsb-media-center-add-video-upload
    padding-left: 15px

.field-name-field-witl-archive label
  font-weight: bold

.node-msx_fellows-form #edit-field-year .fieldset-legend:after
  content: "*"
  color: red

// workbench pages
.my-workbench
  position: relative
  .create-menu-title
    font-weight: bold
    font-size: 16px
    position: absolute
    top: 0
    left: 0
  .create-menu
    float: left
    width: 33%
    padding: 0
    margin: 28px 0 35px 0
    li
      width: 47%
      margin-right: 2%
  .right h3
    margin-top: 0

.page-admin-workbench .views-exposed-form
  .form-item
    padding: 0
  .description
    margin: 0
  .views-exposed-widget, .bef-secondary-options .form-item
    padding-right: 20px
  .form-item-title .form-text, .form-item-name .form-text
    width: 300px
  .form-item-alias .form-text
    width: 160px
  .form-item-nid .form-text
    width: 80px
  .form-item-access-id .form-select, .form-item-type .form-select
    width: 110px
  .form-item-published .form-select
    width: 62px
  .views-widget-filter-secondary
    clear: both
    width: 100%
    padding-top: 0
  .form-wrapper
    border: none
    margin: 0
    padding-top: 18px
  .fieldset-wrapper
    padding: 0
  .form-wrapper .fieldset-legend
    margin: 0
    line-height: normal
    padding-left: 10px
    background-position: 0 50%
  .fieldset-title
    font-size: 12px
    font-weight: normal
    text-transform: none
  .bef-secondary-options .form-item, #edit-date-filter-min-wrapper, #edit-date-filter-max-wrapper
    float: left
  .form-item-uid-revision .form-text
    width: 266px
  .form-type-date-popup
    margin: 0
    .form-item
      padding: 0
  #edit-date-filter-min-wrapper .form-text, #edit-date-filter-max-wrapper .form-text
    width: 104px
    margin: 0
  .views-submit-button
    clear: both
    padding: 7px 0 42px 0
    .form-submit
      margin: 0

// panelizer layout styles
.panels-dnd
  .front-slider-pane, .main-wrapper
    width: 66.666%
  .column
    &.first, &.second, &.third
      float: left
  .front-sidebar-pane, .front-slider-pane, .main-wrapper
    float: left
  .main-middle
    .column-first, .column-second
      float: left
  .inner-sidebar-wrapper
    float: left
  .main-middle
    .column-first, .column-second
      width: 50%
  .front-sidebar-pane, .inner-sidebar-wrapper
    width: 33.333%
  .column
    &.first, &.second, &.third
      float: left
      width: 33.333%
  .front-panel-feature-one, .front-panel-feature-two, .front-panel-feature-three
    float: left
    width: 33.333%

#panels-panel-context-edit-content .form-actions
  clear: left
  margin-top: 0

#panels-dnd-main
  .panel-region
    margin-bottom: 15px
  .inner-content-wrapper
    .main-wrapper, .column-first
      padding-right: 15px
      box-sizing: border-box
  .main-footer
    clear: left

// styles for the wysiwyg body
body.cke_show_borders table td
  border: 1px solid #cccccc
  padding: 1px 2px

// Form items need bottom spacing
.form-wrapper
  margin-bottom: 1em

form .field-multiple-table th.field-label
  padding-left: 10px

// Publication CT
.node-type-publication #node_publication_form_group_publication_date .field-name-field-year-of-publication
  margin-bottom: 0
  fieldset
    border: 0
    margin-bottom: 0
  .fieldset-legend
    text-transform: capitalize
    margin-bottom: 0
    padding: 0
  .fieldset-wrapper, .date-padding
    margin-bottom: 0
    padding: 0


// Faculty changes

.page-node-edit.node-type-faculty,
.page-node-add-faculty
  div.ctools-modal-content
    .form-item label
      float: none
      width: auto
    .resizable-textarea
      margin-left: 0
    #node_publication_form_group_publication_date .fieldset-legend
      margin-top: 0
      padding-left: 0
  // Modal color
  #modalBackdrop
    background-color: #000 !important
  // Reduce spacing between fields
  .form-item
    margin: 0
    padding: 0
    .form-type-radio
      margin: 3px 0

  // Create new links
  .view-display-id-eva_field_form .view-header
    margin-bottom: 20px
    // Copy button style
    a
      background: #ededed
      border: 1px solid #e4e4e4
      border-bottom: 1px solid #b4b4b4
      border-left-color: #d2d2d2
      border-right-color: #d2d2d2
      +border-radius(20px)
      color: #5a5a5a
      cursor: pointer
      display: inline-block
      font-weight: normal
      font-size: 1.077em
      padding: 6px 10px
      text-align: center
      text-decoration: none
      &:active
        background: #666
        color: #fff
        border-color: #555
        text-shadow: #222 0 -1px 0

  .modal-content
    // Reduce title font size
    .form-item-title input
      font-size: 11px !important
    // Reduce fieldset width
    fieldset,
    .field-multiple-table,
    .tabledrag-toggle-weight-wrapper
      max-width: 727px

    // Working paper spacing
    .field-name-field-research-databases
      margin-top: 1em

  // Arrange name fields, affiliation fields
  .field-name-field-salutation,
  .field-name-field-first-name,
  .field-name-field-middle-name,
  .field-name-field-last-name,
  .field-name-field-suffix-name,
  .field-name-field-role,
  .field-name-field-years
    display: inline-block
    vertical-align: top
    margin-right: 12px
  .field-name-field-middle-name .description
    max-width: 327px

  // Affiliations submit button
  input[value="Remove affiliation"]
    display: block

  // Media item title spacing
  .node-media_item-form .form-item-title
    margin-bottom: 1em

  // Position of submit button on authors
.field-name-field-authors
  .form-submit
    display: block

// Restyle tabs
#faculty-node-form
  // Tabs list
  ul.horizontal-tabs-list
    background-color: #f2f2f2
    li
      a
        display: block
        padding: 0.5rem 1rem
        font-size: 0.9rem
        &:hover
          background: #d5d5d5
      &:hover
        background: #d5d5d5
      &.selected
        background: #ffffff
        position: relative
        z-index: 1
        a
          &:hover
            background: #ffffff
        a
          color: #222222

// Date field styling on book, media item, publication and working paper
.group-publication-date,
.group-posted-date
  h3
    font-size: 14px
  .form-item
    padding-top: 0
  .field-name-field-month,
  .field-name-field-pub-date-day,
  .field-name-field-year-of-publication
    display: inline-block
    margin-right: 12px
    vertical-align: top
  // Remove extra year styling
  .field-name-field-year-of-publication
    fieldset
      border: 0
      padding: 0
      margin: 0
      legend
        margin-bottom: 2px
      .fieldset-legend
        margin: 0
        padding: 0
        position: relative
        text-transform: none
      .fieldset-wrapper
        padding: 0
    .container-inline-date
      .date-padding
        float: none
        padding: 0
      > .form-item
        margin: 0

// Hide "show row weights" for Faculty role.
body.role-faculty .tabledrag-toggle-weight-wrapper
  visibility: hidden

// Save buttons have blue styling
input[value="Save & Publish"],
#modal-content input[value="Save & Publish"]
  background: #0074bd
  border-color: #607c8c
  color: #fff
  &:hover
    background: #0074bd
    border-color: #607c8c
    color: #fff

// Hide upload buttons
.page-node-add-act,
.page-node-add-alumni-reunion-agenda-item,
.page-node-add-announcement,
.page-node-add-book,
.page-node-add-case,
.page-node-add-faculty,
.page-node-add-idea-story,
.page-node-add-publication,
.page-node-add-school-story,
.page-node-add-working-paper
  input[value="Upload"]
    display: none
.page-node-edit
  &.node-type-act,
  &.node-type-alumni-reunion-agenda-item,
  &.node-type-announcement,
  &.node-type-book,
  &.node-type-case,
  &.node-type-faculty,
  &.node-type-idea-story,
  &.node-type-publication,
  &.node-type-school-story,
  &.node-type-working-paper
    input[value="Upload"]
      display: none

// Create Journal article, book chapter, other author edits
// Fields alignment
.field-name-field-place-of-publication,
.field-name-field-publisher,
.field-name-field-volume-number,
.field-name-field-issue-number,
.field-name-field-page-count,
.group-pub-link-pdf .fieldset-wrapper > div
  display: inline-block
  margin-right: 12px
  vertical-align: top

.field-name-field-place-of-publication
  .description
    max-width: 327px

// Pdf or link description alignment
#node_publication_form_group_pub_link_pdf
  .fieldset-description
    display: block

// Working papers external icon
.gsb-cmis-current-doc
  &:after
    content: image_url("arrow-external.svg")
    display: inline-block
    margin-left: 3px

// Idea story, school story and announcement authoring
// Radio buttons
.field-name-field-icon .form-type-radio
  display: inline-block
  margin-right: 26px
  &:last-of-type
    margin-right: 0


// Chute
.chute-url-icon
  &:after
    position: relative
    left: 6px
    top: 4px

// Alert icons for the chute link validation - invalid
.chute-invalid-url
  &:after
    content: image_url("/misc/message-16-warning.png")

// Alert icons for the chute link validation - valid
.chute-valid-url
  &:after
    content: image_url("/misc/message-16-ok.png")

// Alumni agenda item
#alumni-reunion-agenda-item-node-form
  .form-item-field-event-date-und-0-show-repeat-settings
    display: none

// Adjust markdown field in resource editor
#resources-add-form .markItUpEditor,
#resources-edit-form .markItUpEditor
  margin-left: 16.3em
  margin-right: 5em
  min-height: 100px
  width: 700px

// Hide overflow of modal
div.ctools-modal-content
  overflow: hidden
  .modal-content
    padding: 0 1em
  .resizable-textarea
    max-width: 700px
  .form-item label
    margin-right: 3em
    min-width: 10em
    width: inherit

// Check all
.checkall-action
  margin: 5px 0
  a
    display: inline-block
    font-size: 13px
    line-height: 1.2
    font-weight: bold
    &:first-of-type
      margin-right: 12px

// Address fields
.street-block,
.locality-block
  max-width: 264px

.form-item-field-event-location-und-0-field-address-und-0-postal-code
  max-width: 60px

// Executive Education
// Program CT
.page-node-edit.node-type-program,
.page-node-add-program

  // Create new button
  .view-display-id-eva_field_form .view-header
    margin-bottom: 20px
    margin-top: 20px
    // Copy button style
    a
      background: #ededed
      border: 1px solid #e4e4e4
      border-bottom: 1px solid #b4b4b4
      border-left-color: #d2d2d2
      border-right-color: #d2d2d2
      +border-radius(20px)
      color: #5a5a5a
      cursor: pointer
      display: inline-block
      font-weight: normal
      font-size: 1.077em
      padding: 6px 10px
      text-align: center
      text-decoration: none
      &:active
        background: #666
        color: #fff
        border-color: #555
        text-shadow: #222 0 -1px 0
